{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "printWidth": 80,
  "trailingComma": "none",
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "public/content/**/ca.html",
    "public/content/**/de.html",
    "public/content/**/en.html",
    "public/content/**/es.html",
    "public/content/**/fr.html",
    "public/content/**/fr.html",
    "public/content/**/it.html",
    "public/content/**/oc.html"
  ]
}
