{
  "name": "albina-admin-gui",
  "version": "0.0.0",
  "description": "Admin user interface for avalanche bulletins.",
  "author": "Norbert Lanzanasto",
  "url": "https://avalanche.report/",
  "copyright": "Copyright 2017 Norbert Lanzanasto",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:albina-euregio/albina-admin-gui.git"
  },
  "bugs": {
    "url": "https://gitlab.com/albina-euregio/albina-admin-gui"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "ng serve --configuration development",
    "start-aran": "ng serve --configuration=aran",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@angular/upgrade": "^14.2.3",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@auth0/angular-jwt": "^5.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@sentry/angular": "^7.13.0",
    "@sentry/tracing": "^6.15.0",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "^1.7.0",
    "@types/papaparse": "^5.0.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "eaws-regions": "https://gitlab.com/eaws/eaws-regions/-/archive/ec336a7accb5036e772b28a10e4505a0905fb3b6/eaws-regions-ec336a7accb5036e772b28a10e4505a0905fb3b6.tar.gz",
    "echarts": "^5.3.3",
    "file-saver": "^2.0.5",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet.sync": "0.2.4",
    "ng-multiselect-dropdown": "^0.3.8",
    "ngx-bootstrap": "^9.0.0",
    "ngx-echarts": "^8.0.1",
    "papaparse": "^5.3.0",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.0",
    "rbush": "^3.0.1",
    "rxjs": "7.5.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/file-saver": "^2.0.3",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
