{
  "name": "albina-website",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers-extra/features/fish-apt-get:1": {},
    "ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {}
  },
  "containerEnv": {
    "EDITOR": "nvim",
    "GIT_EDITOR": "nvim"
  },
  "remoteUser": "node",
  "containerUser": "node",
  "updateRemoteUserUID": false,
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "VoidZero.vite-plus-extension-pack",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish"
          }
        }
      }
    }
  }
}
