{
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "app/i18n",
  "i18n-ally.regex.usageMatch": [
    "\\b(?:(?:FormattedHTMLMessage|FormattedMessage)[ (]\\s*id=|t\\(\\s*)['\"`]({key})['\"`]",
    "\\b(?:formatHTMLMessage|formatMessage)\\(\\{[\\n\\s]*['\"`]?id['\"`]?:\\s*['\"`]({key})['\"`]"
  ],
  "i18n-ally.keysInUse": [
    "bulletin:report:tendency:*",
    "danger-level:*",
    "danger-patterns:*",
    "measurements:table:header:*",
    "menu:*",
    "problem:*",
    "region:*"
  ]
}
